<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY EDUCATION</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
.education{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}
.education-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position:relative;
	overflow: hidden;
}
.education-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: indianred;
}
.layer h3{
	width: 50%;
	font-weight: 100;
	color: floralwhite;
	font-size: 24px;
	bottom: 50%;
	left: 50%;
	transform: translateX(-50%);
	position:absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
</style>
</head>
<body>

	<div class="nav-links">
				<ul>
					<li><a href="index.html" target="_blank">HOME</a></li>
					<li><a href="biodata.html" target="_blank">BIODATA</a></li>
					<li><a href="experience.html" target="_blank">EXPERIENCE</a></li>
					<li><a href="education.html" target="_blank">EDUCATION</a></li>
					<li><a href="family.html" target="_blank">FAMILY</a></li>
					<li><a href="Gallery.html" target="_blank">GALLERY</a></li>
					<li><a href="Contact.html" target="_blank">CONTACT</a></li>
				</ul>	
			</div>
	
	<!-----EDUCATION----->
<section class="education">
	<h1>My Education Journey</h1>

	<div class="row">
		<div class="education-col">
			<img src="Images website/logo sk.png">
			<div class="layer">
				<h3>LOGO SK CHICHA MENYABONG</h3>
		</div>
		<div class="education-col">
			<img src=Images website/sk chicha.jfif">
			<div class="layer">
				<h3>BANGUNAN SEKOLAH KEBANGSAAN CHICHA MENYABONG</h3>
		</div>
		<div class="education-col">
			<img src="Images website/logo SMK.jfif">
		    <div class="layer">
				<h3>LOGO SMK BERIS PANCHOR</h3>
		</div>
		<div class="education-col">
			<img src="Images website/smk beris.jfif">
			<div class="layer">
				<h3>BANGUNAN SEKOLAH MENENGAH KEBANGSAAN BERIS PANCHOR</h3>
		</div>
		<div class="education-col">
			<img src="Images website/logo uni.png">
			<div class="layer">
				<h3>LOGO UNIVERSITI TEKNOLOGI MARA</h3>
		</div>
		<div class="education-col">
			<img src="Images website/uni machang.jpg">
			<div class="layer">
				<h3>BANGUNAN UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN CAMPUS MACHANG</h3>
		    </div>
	    </div>
		
	</div>

	
</section>

</body>
</html>